# LCZ_WanAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liuchuanzheng/lcz_wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuchuanzheng/lcz_wanandroid/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/liuchuanzheng/lcz_wanandroid/constant/: ServerApi.java
app/src/main/java/com/liuchuanzheng/lcz_wanandroid/me/bean/: UserBean.kt
app/src/main/java/com/liuchuanzheng/lcz_wanandroid/module/home/fragment/: HomeFragment.kt
app/src/main/java/com/liuchuanzheng/lcz_wanandroid/module/home/model/: HomeModel.kt
app/src/main/java/com/liuchuanzheng/lcz_wanandroid/module/home/service/: HomeService.kt
app/src/main/java/com/liuchuanzheng/lcz_wanandroid/module/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/liuchuanzheng/lcz_wanandroid/module/main/activity/: MainActivity.kt
app/src/main/java/com/liuchuanzheng/lcz_wanandroid/module/main/manager/: MainFragmentManager.kt
app/src/main/java/com/liuchuanzheng/lcz_wanandroid/module/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/liuchuanzheng/lcz_wanandroid/utils/: AccountUtil.kt  CrashHandlerUtil.kt  GlideUtil.kt  StringUtil.kt
app/src/main/java/com/liuchuanzheng/lcz_wanandroid/widgets/: AutoTextView.java  DeleteEditTextView.kt  HorizontalNavigation.kt  TagView.kt
app/src/main/java/com/liuchuanzheng/lcz_wanandroid/widgets/glide/: RoundedCornersTransformation.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/liuchuanzheng/lcz_wanandroid/: ExampleUnitTest.kt
base_module/: build.gradle
base_module/src/androidTest/java/com/liuchuanzheng/base_module/: ExampleInstrumentedTest.kt
base_module/src/main/: AndroidManifest.xml
base_module/src/main/java/com/liuchuanzheng/base_module/config/: BaseConfig.java  BaseConfigBean.java
base_module/src/main/java/com/liuchuanzheng/base_module/config/activity/: BaseActivity.kt
base_module/src/main/java/com/liuchuanzheng/base_module/config/application/: MasterApplication.java
base_module/src/main/java/com/liuchuanzheng/base_module/config/fragment/: BaseFragment.kt  LazyBaseFragment.kt  ViewPagerLazyBaseFragment.kt
base_module/src/main/java/com/liuchuanzheng/base_module/config/inter/: IApp.java
base_module/src/main/java/com/liuchuanzheng/base_module/config/tool/: CrashHandler.java
base_module/src/test/java/com/liuchuanzheng/base_module/: ExampleUnitTest.kt
buildSrc/src/main/: AndroidManifest.xml
buildSrc/src/main/java/com/liuchuanzheng/buildsrc/: Dependencies.kt
net_module/: build.gradle
net_module/src/androidTest/java/com/liuchuanzheng/net_module/: ExampleInstrumentedTest.kt
net_module/src/main/: AndroidManifest.xml
net_module/src/main/java/com/liuchuanzheng/net_module/: BaseHttpResult.kt  BaseModel.kt  HttpResultFunc.kt  LoadingObserver.kt  OkHttpClientHolder.kt  RetrofitHolder.kt
net_module/src/main/java/com/liuchuanzheng/net_module/cookie/: CookieJarImpl.java  CookieStore.java  PersistentCookieStore.java  SerializableCookie.java
net_module/src/main/java/com/liuchuanzheng/net_module/exception/: ErrorCodeConstant.java
net_module/src/main/java/com/liuchuanzheng/net_module/interceptor/: LoggingInterceptor.java  SignInterceptor.java
net_module/src/test/java/com/liuchuanzheng/net_module/: ExampleUnitTest.kt
tools_module/: build.gradle
tools_module/src/androidTest/java/com/liuchuanzheng/tools_module/: ExampleInstrumentedTest.kt
tools_module/src/main/: AndroidManifest.xml
tools_module/src/main/java/com/liuchuanzheng/tools_module/: ApplicationUtil.java  DimensGenerator.java  DpTool.java  FileTool.java  LogTool.java  NetWorkTool.java  ResTool.java  SPTool.java
tools_module/src/test/java/com/liuchuanzheng/tools_module/: ExampleUnitTest.kt
(+1 files in other folders)
